<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media (max-width:599px) {
            .container {
                width:100%; 
                height:auto; 
                margin:0 auto; 
                background-color:gold; 
                display:flex; 
                justify-content:center; 
                flex-wrap:wrap; 
                align-content:center; 
            }
            .container > div {
                width:90%; 
                background-color:tomato; 
                height:150px; 
                margin:10px;
            }

        }

        @media (min-width:600px) {
            .container {
                width:100%; 
                height:auto; 
                margin:0 auto; 
                background-color:gold; 
                display:flex; 
                justify-content:center; 
                flex-wrap:wrap; 
                align-content:center; 
            }
            .container > div {
                width:45%; 
                background-color:tomato; 
                height:150px; 
                margin:10px;
            }

        }

        @media (min-width:1100px) {
            .container {
                width:900px; 
                height:auto; 
                margin:0 auto; 
                background-color:gold; 
                display:flex; 
                justify-content:center; 
                flex-wrap:wrap; 
                align-content:center; 
            }
            .container > div {
                width:30%; 
                background-color:tomato; 
                height:150px; 
                margin:10px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
</body>
</html>