<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:300px; 
            height:300px; 
            background-color:gold; 
            margin:50px; 
        }
        
        .a {
            background-image:url(../css/green.png); 
            background-position: left top; 
            background-repeat:no-repeat;
        }
        
        .b {
            background-image:url(../css/green.png); 
            background-position:50% 50%; 
            background-repeat:no-repeat;
        }
        
        .c {
            background-image:url(../css/green.png);  
            background-repeat: repeat;
        }
        
        .d {
            background-image:url(../css/green.png); 
            background-repeat: repeat-x;
        }

        .e {
            background-image:url(../css/green.png);
            background-repeat: repeat-y;
        }
        
        </style>
</head>
<body>
    <div class="a">1</div>

    <div class="b">2</div>
    
    <div class="c">3</div>
    
    <div class="d">4</div>
    
    <div class="e">5</div>  
</body>
</html>