<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 150px; 
            height: 120px;    
            border: 1px solid #ddd;
        }
        .div1 {  
            background:url(../css/img_flwr.gif);  
            background-repeat: no-repeat;  
            background-size: contain;
        }
        
        .div2 {  
            background:url(../css/img_flwr.gif);  
            background-repeat: no-repeat;  
            background-size: cover;
        }
        
        .div3 {
            background:url(../css/img_flwr.gif); 
            background-repeat: no-repeat;
        }
        </style>
</head>

<body>
    <h2>background-size: contain:</h2>
<div class="div1">
</div>

<h2>background-size: cover:</h2>
<div class="div2">
</div>

<h2>No background-size defined:</h2>
<div class="div3">
</div>

<p>Original image:</p>
<img src="../css/img_flwr.gif" alt="Flowers" width="224" height="162">

</body>
</html>