<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px; 
            height: 100px; 
            background-color: gold;
        }
  
        /*margin은 음수값을 가진다 padding은 음수값을 가질 수 없다.*/
        #box2 {
            width: 100px; 
            height: 100px; 
            background-color: red; 
            /*투명도*/
            opacity: 0.5; 
                      /*시계방향*/
            margin: -50px 0 0 50px;
        }
  
        /*margin의 값이  3개이면  위, 왼쪽 오른쪽, 아래*/
        #box3 {
            width: 100px; 
            height: 100px; 
            background-color: blue; 
            margin: 20px 50px 40px;
        }

        #box4{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 50px 80px;
        }
  
      </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>

</body>
</html>